REACT_APP_FIREBASE_API_KEY="ADD YOURS"
REACT_APP_FIREBASE_AUTH_DOMAIN="ADD YOURS"
REACT_APP_FIREBASE_PROJECT_ID="ADD YOURS"
REACT_APP_FIREBASE_STORAGE_BUCKET="ADD YOURS"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="ADD YOURS"
REACT_APP_FIREBASE_APP_ID="ADD YOURS"